<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Oferta speciala Bufino cafe</title>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-87J1P9HH6Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-87J1P9HH6Y');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WJPDXR7');</script>
    <!-- End Google Tag Manager -->
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

* {
    margin: 0;
}
body {
    background-image: url(./imagini/OFERTĂ\ SPECIALĂ.jpg);
    background-color: aliceblue;
    width: 100%;
    height: auto;
    object-fit:contain;
    background-size:cover;
    background-repeat: no-repeat;
    margin: 0;
    overflow-x: hidden;
    

}
.background {
    
    background-repeat: no-repeat;
}
/*font*/


/*font end*/

h1 {
	line-height: 1.25;
	color: black;
  }

  p {
	  line-height: 1.25;
	  color: black;
  }
.meniu {
    padding: 0px 5%;
    overflow: hidden;
}
  .rand1 {
    width: 100%;
    display: flex;
    flex-direction: row;  
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;

    


}
.contacte1 {
    font-size: 20px !important;
}
.coloana {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 0;
    font-family: 'Roboto', sans-serif;

    
}
.coloana p{
    max-width: 450px;
    font-size: 25px;
    margin: 0px;
    
}
.telefon {
    font-size: 3rem !important;
    color: #f29f52;
}

.whatsapp {
 font-size: 20px !important;
 color: green;

}
.whatsapp-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.whatsappimg {
    width: 40px;
    padding: 0 10px;
}
.container-principal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100vw;
    margin: 50px 5%;
    background-color: none;
    flex-wrap:wrap-reverse;
    gap: 10px;
    overflow: hidden;
}
.coloana1 {
    max-width: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-coloana1 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.right {
    background-color: #b67c36d5;
    border-radius: 15px;
    padding: 14.5px;
}
.container-coloana1 {
    background-color: white;
    border-radius: 15px; 
}

.rand1-coloana1 iframe {
width: 530px;
height: 350px;
border-radius: 15px;
}

@media (max-width: 560px) {
    .rand1-coloana1 iframe {
        width: 450px;
        height: 270px;  
    }  
    
}
@media (max-width: 460px) {
    .rand1-coloana1 iframe {
        width: 350px;
        height: 270px;  
    }  
    .telefon {
        font-size: 2.2rem !important;
    }
}
.p1 {
    margin-top: 10px;
    padding: 0 5px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}
.container-oferta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: center;
    flex-wrap: wrap;

    width: 100%;
    text-transform: uppercase;
    padding-top: 15px;
    font-family: 'Open Sans', sans-serif;


}
.rand-container-oferta {
    padding: 0 10px;
    
}
.ofertaimg {
    max-width: 200px;
}
.promocodimg {
    max-width: 150px;
}
.red {
    color: red;
}

.container-buton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    text-transform: uppercase;
    margin-top: 10px;  
    font-family: 'Open Sans', sans-serif;
    gap: 20px;

}
.p2{
    text-align: center;
    max-width: 500px;
}
.buton {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}

.rand-container-oferta {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.butoncomanda12 {
    text-decoration: none;
    color: none;
    font-weight: bold;
    color: white;
    background-color: #f29f52;
    padding: 10px 20px;
    border-radius: 10px;
    width: 150px;
    font-style: italic;
    text-align: center;
    margin-bottom: 0px !important;

}
.bvarianta2 {
    background-color: #b67c36 !important;
    
}

.p3 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.688rem;
    text-transform: uppercase;
    font-weight: lighter;
    text-align: center;
    padding: 0 10px;
}
.limita {
    color: #f29f52;
}
.p4 {
    color: #b67c36;
    font-size:1.5rem ;
    text-align: center;
    padding: 0 5px;
    margin-bottom: 20px;
    
}

.subcontainer1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    
}
.recenzieimg {
    border-radius: 15px;
    max-width: 500px;
}

.footer {
    background-color: #b67c36;
    padding: 20px 0px;
    width: 100%;
    margin: 0;
    
    
}
.container-footer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
} 
.rand-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.rand-footer p {
    font-family: 'Robot', sans-serif;
    font-size: 1.5rem;
    color: white;
    text-align: center;
}
.footer-p2 {
    font-size: 0.75rem ;
    margin-top: 20px;

}
.imgfooter {
    max-width:120px;
}
.text-jos {
    gap: 10px;
}
.black
{
    color: black;
}
.text-jos {
    margin-top: 10px;
}
    </style>
</head>

<body style="display: flex; justify-content:center; flex-direction: column;">
    
    <!-- Messenger Plugin pentru chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin pentru chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "103842468294682");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v14.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ro_RO/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
<div class="meniu">
    <div class="rand1">
        <div class="coloana">
            <p class="telefon"><i></i>+40 724 092 092</p>
            <div class="whatsapp-container">
                <img style="width: 40px;
                padding: 0 10px;" class="whatsappimg" src="./imagini/whatsapp.png" alt="">
                <a style="text-decoration: none;" href="https://wa.link/nvqyuk/"><p class="whatsapp">INCLUSIV PE WHATSAPP</p></a>

            </div>
        </div>
        <div class="coloana">
            <p class="contacte"> <strong>LOCAȚIA NOASTRĂ:</strong> 
                </p>
                <p class="contacte1">Strada Tudor Arghezi 21, Brașov (Lângă CORESI)</p>
                
        </div>
        <div class="coloana">
            <p class="contacte"> <strong>PROGRAMUL DE LUCRU: 
            </strong> 
            </p>
            <p class="contacte1">Luni – Duminică <br> 12:00 – 22:00</p>
        </div>
    </div>
</div>
<div class="container-principal">
    <div class="coloana1">
        <div class="subcontainer1">
            <div class="rand1-coloana1">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Cv5G4GiTzsw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
            </div>
            <div class="rand1-coloana1">
                <img class="recenzieimg" src="./imagini/recenzii bufino cafe.PNG" alt="">
            </div>
        </div>
    </div>
    <div class="coloana1 right">
        <div class="container-coloana1">
            <p class="p1"> <strong>Ne-am deschis în luna mai și suntem la început de drum. 
                Vrem ca oamenii să afle de noi, de aceea am pregătit o... </strong> </p>

                <img class="ofertaimg" src="./imagini/oferta.jpg" alt="">
                <div class="container-oferta">
                    <div class="rand-container-oferta">
                        <ol>
                            <li>Vino fizic la locația noastră
                            </li>
                            <li>Comandă folosind promo codul</li>
                            <li>Primește o <strong>reducere de 20% </strong> </li>
                        </ol>
                    </div>
                    
                    <div class="rand-container-oferta">
                        
                        <img class="promocodimg" src="./imagini/promocod.jpg" alt="">
                    </div>
                </div>
   

                <div class="container-buton">
                    <div class="buton">
                        <a class="butoncomanda12 bvarianta2" href="https://fb.com/book/BufinoCafe/" target="_blank"> REZERVĂ </a>👈
                    </div>
                    <div class="rand-container-oferta ofbuton">
                        <p class="p2"> <strong>...SAU COMANDĂ ONLINE  <span class="red">ASTĂZI</span> FOLOSIND PROMO CODUL <span class="red">BUFINO15X</span>   ȘI PRIMEȘTE O <span class="red">REDUCERE DE 15%</span></strong>  </p>
                    </div>
                    <div class="buton">
                        <a class="butoncomanda12" href="https://www.foodbooking.com/ordering/restaurant/menu?restaurant_uid=d3ee3a9c-0511-479b-9688-e7f2be6b9a61&client_is_mobile=true" target="_blank"> COMANDĂ ASTĂZI</a>👈
                    </div>
                </div>
                <div class="text-jos">
                    <P class="p3">ofertă valabilă  doar în perioada de <br><SPAn class="limita">15-25 iulie</SPAn></P>
<br>
                    <P class="p4"> Meniul nostru este format din <strong class="black">77 feluri </strong>  de produse</P>
    
                </div>
               

        </div>
        
    </div>
    
</div>
<div class="footer">
    <div class="container-footer">
        <div class="rand-footer">
            <img class="imgfooter" src="./imagini/garantie.png" alt="">
        </div>
        <div class="rand-footer">
            <p>
                GARANTĂM CALITATEA MÂNCĂRII SAU BANII ÎNAPOI <br>
                
            </p>
            <span class="footer-p2">Copyrights owned by Bufino cafe - 2022</span>
        </div>
    </div>
</div>
</body>
</html>