<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta speciala Bufino cafe</title>
    <link rel="stylesheet" href="style.css">
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-87J1P9HH6Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-87J1P9HH6Y');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WJPDXR7');</script>
    <!-- End Google Tag Manager -->
</head>

<body style="display: flex; justify-content:center; flex-direction: column;">
    
    <!-- Messenger Plugin pentru chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin pentru chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "103842468294682");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v14.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ro_RO/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
<div class="meniu">
    <div class="rand1">
        <div class="coloana">
            <p class="telefon"><i></i>+40 724 092 092</p>
            <p class="whatsapp"><i></i> INCLUSIV PE WHATSAPP</p>
        </div>
        <div class="coloana">
            <p class="contacte"> <strong>LOCAȚIA NOASTRĂ:</strong> 
                </p>
                <p class="contacte1">Strada Tudor Arghezi 21, Brașov (Lângă CORESI)</p>
                
        </div>
        <div class="coloana">
            <p class="contacte"> <strong>PROGRAMUL DE LUCRU: 
            </strong> 
            </p>
            <p class="contacte1">Luni – Duminică <br> 12:00 – 22:00</p>
        </div>
    </div>
</div>
<div class="container-principal">
    <div class="coloana1">
        <div class="subcontainer1">
            <div class="rand1-coloana1">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Cv5G4GiTzsw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
            </div>
            <div class="rand1-coloana1">
                <img class="recenzieimg" src="./imagini/recenzii bufino cafe.PNG" alt="">
            </div>
        </div>
    </div>
    <div class="coloana1 right">
        <div class="container-coloana1">
            <p class="p1"> <strong>Ne-am deschis în luna mai și suntem la început de drum. 
                Vrem ca lumea să afle de noi, de aceea am pregătit o... </strong> </p>

                <img class="ofertaimg" src="./imagini/oferta.jpg" alt="">
                <div class="container-oferta">
                    <div class="rand-container-oferta">
                        <ol>
                            <li>Vino fizic la locația noastră
                            </li>
                            <li>Comandă folosind promo codul</li>
                            <li>Primește o <strong>reducere de 20% </strong> </li>
                        </ol>
                    </div>
                    
                    <div class="rand-container-oferta">
                        
                        <img class="promocodimg" src="./imagini/promocod.jpg" alt="">
                    </div>
                </div>
                <div class="buton">
                    <img class="butonimg" src="./imagini/buton.jpg" alt="">
                    <a class="butoncomanda" href="https://www.foodbooking.com/ordering/restaurant/menu?restaurant_uid=d3ee3a9c-0511-479b-9688-e7f2be6b9a61&client_is_mobile=true" target="_blank"> COMANDĂ ASTĂZI</a>
                </div>

                <div class="container-buton">
                    <div class="rand-container-oferta ofbuton">
                        <p class="p2"> <strong>...SAU COMANDĂ ONLINE  <span class="red">ASTĂZI</span> FOLOSIND PROMO CODUL <span class="red">BUFINO15X</span>   ȘI PRIMEȘTE O <span class="red">REDUCERE DE 15%</span></strong>  </p>
                    </div>
                    <div class="buton">
                        <img class="butonimg" src="./imagini/buton.jpg" alt="">
                        <a class="butoncomanda" href="https://www.foodbooking.com/ordering/restaurant/menu?restaurant_uid=d3ee3a9c-0511-479b-9688-e7f2be6b9a61&client_is_mobile=true" target="_blank"> COMANDĂ ASTĂZI</a>
                    </div>
                </div>
                <div class="text-jos">
                    <P class="p3">ofertă valabilă  doar în perioada de <br><SPAn class="limita">15-25 iulie</SPAn></P>
<br>
                    <P class="p4"> Meniul nostru este format din <strong class="black">77 feluri </strong>  de produse</P>
    
                </div>
               

        </div>
        
    </div>
</div>
<div class="footer">
    <div class="container-footer">
        <div class="rand-footer">
            <img class="imgfooter" src="./imagini/garantie.png" alt="">
        </div>
        <div class="rand-footer">
            <p>
                GARANTĂM CALITATEA MÂNCĂRII SAU BANII ÎNAPOI <br>
                
            </p>
            <span class="footer-p2">Copyrights owned by Bufino cafe - 2022</span>
        </div>
    </div>
</div>
</body>
</html>