@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

* {
    margin: 0;
}
body {
    background-image: url(./imagini/OFERTĂ\ SPECIALĂ.jpg);
    background-color: aliceblue;
    width: 100%;
    height: auto;
    object-fit:contain;
    background-size:cover;
    background-repeat: no-repeat;
    margin: 0;
    overflow-x: hidden;
    

}
.background {
    
    background-repeat: no-repeat;
}
/*font*/


/*font end*/

h1 {
	line-height: 1.25;
	color: black;
  }

  p {
	  line-height: 1.25;
	  color: black;
  }
.meniu {
    padding: 0px 5%;
    overflow: hidden;
}
  .rand1 {
    width: 100%;
    display: flex;
    flex-direction: row;  
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;

    


}
.contacte1 {
    font-size: 20px !important;
}
.coloana {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 0;
    font-family: 'Roboto', sans-serif;

    
}
.coloana p{
    max-width: 450px;
    font-size: 25px;
    margin: 0px;
    
}
.telefon {
    font-size: 3rem !important;
    color: #f29f52;
}

.whatsapp {
 font-size: 20px !important;
 color: green;
}

.container-principal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100vw;
    margin: 50px 5%;
    background-color: none;
    flex-wrap:wrap-reverse;
    gap: 10px;
}
.coloana1 {
    max-width: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-coloana1 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.right {
    background-color: #b67c36d5;
    border-radius: 15px;
    padding: 14.5px;
}
.container-coloana1 {
    background-color: white;
    border-radius: 15px; 
}

.rand1-coloana1 iframe {
width: 530px;
height: 350px;
border-radius: 15px;
}

@media (max-width: 560px) {
    .rand1-coloana1 iframe {
        width: 450px;
        height: 270px;  
    }  
    
}
@media (max-width: 460px) {
    .rand1-coloana1 iframe {
        width: 350px;
        height: 270px;  
    }  
    .telefon {
        font-size: 2.2rem !important;
    }
}
.p1 {
    margin-top: 10px;
    padding: 0 5px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}
.container-oferta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: center;
    flex-wrap: wrap;

    width: 100%;
    text-transform: uppercase;
    padding-top: 15px;
    font-family: 'Open Sans', sans-serif;


}
.rand-container-oferta {
    padding: 0 10px;
    
}
.ofertaimg {
    max-width: 200px;
}
.promocodimg {
    max-width: 150px;
}
.red {
    color: red;
}

.container-buton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    text-transform: uppercase;
    margin-top: 10px;  
    font-family: 'Open Sans', sans-serif;
    gap: 20px;

}
.p2{
    text-align: center;
    max-width: 500px;
}
.buton {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rand-container-oferta {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}
.butonimg {
    width: 250px;
    z-index: 0;
}
.butoncomanda {
    position: absolute;
    z-index: 11;
    margin-bottom: 35px;
    margin-left: 8px;
    text-decoration: none;
    color: none;
    font-weight: bold;
    color: white;
    width: 150px;
    font-style: italic;

}

.p3 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.688rem;
    text-transform: uppercase;
    font-weight: lighter;
    text-align: center;
    padding: 0 10px;
}
.limita {
    color: #f29f52;
}
.p4 {
    color: #b67c36;
    font-size:1.5rem ;
    text-align: center;
    padding: 0 5px;
    margin-bottom: 20px;
    
}

.subcontainer1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    
}
.recenzieimg {
    border-radius: 15px;
    max-width: 500px;
}

.footer {
    background-color: #b67c36;
    padding: 20px ;
    width: 100%;
    margin: 0;
    
    
}
.container-footer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
} 
.rand-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.rand-footer p {
    font-family: 'Robot', sans-serif;
    font-size: 1.5rem;
    color: white;
    text-align: center;
}
.footer-p2 {
    font-size: 0.75rem ;
    margin-top: 20px;

}
.imgfooter {
    max-width:120px;
}
.text-jos {
    gap: 10px;
}
.black
{
    color: black;
}